<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Animación de desplazamiento horizontal constante (eje X) -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:duration="5000"
        android:repeatCount="infinite" />

    <!-- Animación de sube y baja (eje Y) -->
    <translate
        android:fromYDelta="0"
        android:toYDelta="10"
        android:duration="1000"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>
