<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_8846805_ilustraci_n_vertical_de_dibujos_animados_de_bosque_con_copia_espacio_1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="323dp"
        android:text="Esta aplicación está llena de diversión y aventuras. Aquí hay algunas cosas que puedes hacer:\n\n1. Explora mundos mágicos y conoce personajes asombrosos.\n\n2. Juega emocionantes juegos y resuelve rompecabezas.\n\n3. Aprende cosas nuevas mientras te diviertes.\n\n4. Si necesitas ayuda en cualquier momento, solo toca el botón de ayuda y estaremos aquí para ayudarte.\n\n¡Diviértete y explora todo lo que esta aplicación tiene para ofrecer! Siempre estamos aquí para hacer que tu experiencia sea genial."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/returnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="147dp"
        android:layout_height="145dp"
        android:background="@drawable/group_4"
        android:contentDescription="Descripción de confButton"
        android:onClick="returnButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a la aplicación para niños!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

</androidx.constraintlayout.widget.ConstraintLayout>