<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_8846805_ilustraci_n_vertical_de_dibujos_animados_de_bosque_con_copia_espacio_1">

    <TableLayout
        android:layout_width="399dp"
        android:layout_height="667dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/chooseAnimal1Button"
                android:layout_width="172dp"
                android:layout_height="168dp"
                android:background="@drawable/animal1"
                android:contentDescription="Descripción de confButton"
                android:onClick="chooseAnimal1" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/chooseAnimal2Button"
                android:layout_width="172dp"
                android:layout_height="168dp"
                android:background="@drawable/animal2"
                android:contentDescription="Descripción de confButton"
                android:onClick="chooseAnimal2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="80dp">

            <ImageButton
                android:id="@+id/chooseAnimal3Button"
                android:layout_width="172dp"
                android:layout_height="168dp"
                android:background="@drawable/animal3"
                android:contentDescription="Descripción de confButton"
                android:onClick="chooseAnimal3" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/chooseAnimal4Button"
                android:layout_width="172dp"
                android:layout_height="168dp"
                android:background="@drawable/animal4"
                android:contentDescription="Descripción de confButton"
                android:onClick="chooseAnimal4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:gravity="center"
            android:paddingTop="80dp">

            <ImageButton
                android:id="@+id/chooseAnimal5Button"
                android:layout_width="172dp"
                android:layout_height="168dp"
                android:background="@drawable/animal5"
                android:contentDescription="Descripción de confButton"
                android:onClick="chooseAnimal5" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/chooseAnimal6Button"
                android:layout_width="172dp"
                android:layout_height="168dp"
                android:background="@drawable/animal6"
                android:contentDescription="Descripción de confButton"
                android:onClick="chooseAnimal6" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
